# Architect Stage 0 — State File
# Issue: #102 — test: pipeline方案B最终验证
# Generated: 2026-04-11T08:35:00+08:00
# Pipeline: openclaw-auto-dev
# Repo: neiliuxy/openclaw-auto-dev

## 1. Issue Analysis

### Issue #102 — Current Status
- **Title**: test: pipeline方案B最终验证
- **State**: CLOSED
- **PR**: #128 merged (fix: improve read_stage() JSON fallback logic)
- **Pipeline State File**: `{"issue": 102, "stage": -1, "updated_at": "2026-04-11T00:16:49+08:00", "error": null}`
- **Test Status**: `pipeline_102_test` PASSES (9/9 tests confirmed in TEST_REPORT.md)

### Stage Labels on Issue #102
The issue has labels: `dev-done`, `openclaw-completed`, `reviewed`, `stage-3-done`, `stage/2-developer`, `stage/3-tested`, `stage/developer`
- Labels indicate it went through Developer (stage 1→2) and Tester (stage 2→3) stages
- The `stage=-1` in state file indicates the pipeline was manually advanced or encountered an edge case

### What Issue #102 Was About
Issue #102 served as the **validation test case** for the complete pipeline (Plan B).
Its purpose was to verify that the full pipeline automation works end-to-end.
Result: PASS ✅ — `pipeline_102_test` is one of 9 registered CTest tests, all passing.

---

## 2. Problem Statement — What's Still Broken

Despite issue #102 being closed, **the cleanup system it was meant to validate was never fully executed**:

| Issue | Problem | Status |
|-------|---------|--------|
| #95 | CLOSED but has `openclaw-new` label (WRONG) | PENDING FIX |
| #90 | OPEN but has `openclaw-completed` label (WRONG) | PENDING FIX |
| #73 | Conflicting stage labels (abnormal status) | PENDING FIX |
| #11 | Stale PR open since long ago | PENDING FIX |
| #125 | Stale open PR | PENDING FIX |
| #132 | Stale open PR (#99 related) | PENDING FIX |

### Root Cause
The cleanup system (`scripts/cleanup-issue-status.sh`, `scripts/close-stale-prs.sh`) was **implemented and committed** (Developer Stage 1), but the `--execute` step was **never run**. Only dry-run validation was performed.

### Missing Implementation
Per SPEC-issue-cleanup.md §3.3, the cleanup system should be **integrated into heartbeat-check.sh** for periodic automatic runs. This integration is documented but not implemented.

### Missing Test
Per SPEC-issue-cleanup.md §3.4, `tests/cleanup_validation_test.cpp` should have been created as a CTest. It was NOT created.

---

## 3. Solution Design

### For Issue #102 (Already Done ✅)
No action needed — the pipeline validation test passed. Issue is closed.

### For Remaining Cleanup Issues
**Recommended approach** (no new pipeline stages needed):

1. **Run cleanup scripts in execute mode** to fix labeled issues:
   ```bash
   bash scripts/cleanup-issue-status.sh --execute
   bash scripts/close-stale-prs.sh --execute
   ```
   This does NOT require a new pipeline run since the code is already merged.

2. **Integrate cleanup into heartbeat-check.sh**:
   ```bash
   # In heartbeat-check.sh, after scanning:
   if [[ -f "$SCRIPT_DIR/cleanup-issue-status.sh" ]]; then
       bash "$SCRIPT_DIR/cleanup-issue-status.sh" --dry-run --json >> "$LOG_DIR/cleanup-report.json" 2>&1 || true
   fi
   ```

3. **Create missing CTest** `cleanup_validation_test.cpp`:
   - Test D1: detect closed-with-new-label
   - Test D2: detect open-with-completed-label
   - Test D6: detect orphaned state files

---

## 4. Files to Create/Modify

### New Files
| File | Purpose |
|------|---------|
| `tests/cleanup_validation_test.cpp` | CTest validating cleanup detection rules |

### Modified Files
| File | Change |
|------|--------|
| `scripts/heartbeat-check.sh` | Add periodic cleanup-system dry-run call |
| `tests/CMakeLists.txt` | Register `cleanup_validation_test` |

### One-time Execution (no code change)
| Command | Purpose |
|---------|---------|
| `bash scripts/cleanup-issue-status.sh --execute` | Fix issues #95, #90, #73 |
| `bash scripts/close-stale-prs.sh --execute` | Close PRs #11, #125, #132 |

---

## 5. Analysis of Pipeline State

### Current State
- `_next_stage` = `stage=0` — pipeline architect stage is next
- `.pipeline-state/` has 102_stage with `stage=-1` (completed/error state)
- The pipeline is IDLE — no issues currently being processed

### Issue #102 Is Not a New Issue
Since #102 is CLOSED, re-running Stage 0 for it would be a no-op.
The architect agent should scan for new `openclaw-new` labeled issues instead.

### Recommended Architect Action
The architect agent (stage 0) should:
1. Scan for any `openclaw-new` issues not yet in pipeline
2. If none, declare pipeline IDLE and exit
3. If yes, pick first `openclaw-new` issue and begin processing

---

## 6. Next Steps (for Stage 1 Developer)

1. **Execute cleanup scripts** (one-time, fix production state)
2. **Create** `tests/cleanup_validation_test.cpp`
3. **Update** `tests/CMakeLists.txt` to register new test
4. **Integrate** cleanup into `scripts/heartbeat-check.sh`
5. **Verify** all 10 tests pass (`make && make test`)
6. **Commit** and let pipeline handle review

---

## 7. Summary

| Aspect | Status |
|--------|--------|
| Issue #102 purpose (Plan B validation) | ✅ COMPLETE |
| Issue #102 state file | ✅ Correct (stage=-1, closed) |
| `cleanup-issue-status.sh` implementation | ✅ EXISTS |
| `close-stale-prs.sh` implementation | ✅ EXISTS |
| Cleanup scripts EXECUTE run | ❌ NOT DONE |
| `cleanup_validation_test.cpp` | ❌ MISSING |
| Heartbeat integration | ❌ NOT DONE |
| Known bad issues (#95, #90, #73) | ❌ UNFIXED |

**Conclusion**: Issue #102's validation test passed. The cleanup system it tested is implemented but not yet executed. A new Stage 1 run should execute the cleanup and complete the missing integration.

*Architect Stage 0 — Analysis Complete*
